<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iron Bound Software</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-gray-800 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="flex items-center space-x-3">
                        <img src="/assets/images/ironboundsoftwarelogo_sm.gif" alt="Iron Bound Software Logo" class="h-8 w-8">
                        <span class="text-xl font-bold">Iron Bound Software</span>
                    </a>
                </div>
                <div class="flex space-x-4">
                    <a href="/" class="px-3 py-2 hover:bg-gray-700 rounded-md">Home</a>
                    <a href="/consulting" class="px-3 py-2 hover:bg-gray-700 rounded-md">About</a>
                    <a href="https://blog.ironboundsoftware.com" class="px-3 py-2 hover:bg-gray-700 rounded-md">Blog</a>
                    <a href="/now" class="px-3 py-2 hover:bg-gray-700 rounded-md">Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-gray-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-4xl font-bold mb-4">Building Software That Matters</h1>
            <p class="text-2xl text-gray-300"><em>If you don't like talking to computers, come talk to me.</em></p>
            <p class="text-xl text-gray-300">&nbsp;</p>
            <p class="text-xl text-gray-300">With over 15 years of experience crafting high-quality software solutions,<br>
                I specialize in Python development, automation, and developer tools.</p>
        </div>
    </div>

    <!-- Project Categories -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h2 class="text-3xl font-bold mb-8">Selected Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Web Applications -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                <img src="/assets/cloud-drive-cleaner.jpg" alt="Cloud Drive Cleaner Preview" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Cloud Drive Cleaner</h3>
                    <p class="text-gray-600 mb-4"><em>COMING SOON!</em> A tool to help you keep your Google Drive from growing out of control.💸</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Python</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Flask</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">PostgresSQL</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">OAuth</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Docker</span>
                    </div>
                    <a href="https://cloud-drive-cleaner.ironboundsoftware.com" class="text-blue-600 hover:text-blue-800 font-medium">Sneak peek!</a>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                <img src="/assets/additpulse.png" alt="AdditPulse Preview" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">AdditPulse</h3>
                    <p class="text-gray-600 mb-4">Learn who is advertising in the subreddits you want to target. Analytics and insights for Reddit advertising.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Python</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Flask</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Puppeter</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">sqlite</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Docker</span>
                    </div>
                    <a href="https://additpulse.com" class="text-blue-600 hover:text-blue-800 font-medium">Visit Project →</a>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                <img src="/assets/remotematcher.jpg" alt="RemoteMatcher Preview" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">RemoteMatcher</h3>
                    <p class="text-gray-600 mb-4">Personalized remote job matching service. Daily curated job listings based on your preferences and skills.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Python</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Google Cloud</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">NLP</span>
                    </div>
                    <a href="https://remotematcher.com" class="text-blue-600 hover:text-blue-800 font-medium">Visit Project →</a>
                </div>
            </div>

            <!-- Educational Content -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                <img src="https://pythondebugging.com/images/cover.png" alt="Python Debugging Book" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Adventures in Python Debugging</h3>
                    <p class="text-gray-600 mb-4">A guide to Python debugging. Learn professional debugging techniques and tools.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Book</span>
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Python</span>
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Debugging</span>
                    </div>
                    <a href="https://pythondebugging.com" class="text-blue-600 hover:text-blue-800 font-medium">Learn More →</a>
                </div>
            </div>

            <!-- Community Projects -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                <img src="/assets/timeless-stoic.png" alt="Heroic Inspiration" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">Heroic Inspiration</h3>
                    <p class="text-gray-600 mb-4">Tools for personal development and inspiration. Growing community with 22k+ Facebook members.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Community</span>
                        <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Personal Growth</span>
                    </div>
                    <a href="https://www.facebook.com/TimelessStoicQuotes" class="text-blue-600 hover:text-blue-800 font-medium">Join Community →</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Consulting Section -->
    <div class="bg-gray-100 py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold mb-8">Consulting Services</h2>
        <div class="bg-white rounded-lg shadow-lg p-6">
            <p class="text-gray-600 mb-6">Need technical expertise? I provide consulting services in:</p>
            
            <!-- Core Services Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
                <!-- Backend Automation -->
                <div class="bg-gray-50 rounded-lg p-6 hover:shadow-md transition-shadow">
                    <h3 class="text-xl font-semibold mb-3">Backend Automation</h3>
                    <p class="text-gray-600 mb-4">Python scripts, Automated test suites, CI/CD pipelines, workflow optimization and deployment strategies.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">GitHub Actions</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Python</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Jenkins</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">pytest</span>
                    </div>
                    <p class="font-bold text-gray-800">$5K-$15K/project</p>
                </div>
                
                <!-- Cloud Optimization -->
                <div class="bg-gray-50 rounded-lg p-6 hover:shadow-md transition-shadow">
                    <h3 class="text-xl font-semibold mb-3">Cloud Optimization</h3>
                    <p class="text-gray-600 mb-4">Cloud migrations, architecture assessments, cost reduction strategies, and infrastructure optimization.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">AWS</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Docker</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Kubernetes</span>
                    </div>
                    <p class="font-bold text-gray-800">$5K-$15K/project</p>
                </div>
                
                <!-- Custom API Development -->
                <div class="bg-gray-50 rounded-lg p-6 hover:shadow-md transition-shadow">
                    <h3 class="text-xl font-semibold mb-3">Custom API Development</h3>
                    <p class="text-gray-600 mb-4">RESTful and OpenAPI design, implementation and documentation. Flask/Docker containerization.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Flask</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Docker</span>
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">OpenAPI</span>
                    </div>
                    <p class="font-bold text-gray-800">$5K-$15K/project</p>
                </div>
            </div>
            
            <!-- Retainer Option -->
            <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg mb-8">
                <h3 class="text-xl font-semibold mb-2">Ongoing Support Retainers</h3>
                <p class="text-gray-600 mb-3">For teams requiring ongoing expertise, technical guidance, or on-call support.</p>
                <p class="font-bold text-gray-800">$200+/hour retainers available</p>
                <a href="mailto:nick@ironboundsoftware.com" class="inline-block mt-3 text-blue-600 hover:text-blue-800">Contact for custom arrangements →</a>
            </div>

                <div class="border-t pt-6">
                    <h3 class="font-bold mb-4">Featured Client</h3>
                    <div class="flex items-start space-x-4">
                        <img src="/assets/pts-logo.png" alt="Path To Shine Logo" class="w-16 h-16 rounded">
                        <div>
                            <h4 class="font-bold">Path To Shine</h4>
                            <p class="text-gray-600">Providing technical consulting and website development for this non-profit organization focused on education for disadvantaged children.</p>
                            <a href="https://pathtoshine.org" class="text-blue-600 hover:text-blue-800 mt-2 inline-block">View Project →</a>
                        </div>
                        <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">WordPress</span>
                        <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Docker</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-2">Let's Connect</h2>
                <p class="text-gray-600 mb-8">Interested in working together? I'd love to hear from you.</p>
            </div>
            <div class="max-w-3xl mx-auto">
                <div class="bg-gray-50 rounded-xl shadow-lg p-8">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Contact Info -->
                        <div>
                            <h3 class="text-xl font-semibold mb-4">Contact Information</h3>
                            <div class="space-y-4">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                    </svg>
                                    <a href="mailto:nick@ironboundsoftware.com" class="text-gray-600 hover:text-blue-600">
                                        nick@ironboundsoftware.com
                                    </a>
                                </div>
                            </div>
                            
                            <h3 class="text-xl font-semibold mt-8 mb-4">Find me online</h3>
                            <div class="flex space-x-4">
                                <a href="https://github.com/nloadholtes" class="text-gray-600 hover:text-blue-600">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/>
                                    </svg>
                                </a>
                                <a href="https://www.linkedin.com/in/nickloadholtes/" class="text-gray-600 hover:text-blue-600">
                                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                     <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                  </svg>
                                </a>
                                <a href="https://www.upwork.com/freelancers/~01cc60f804d5793285" class="text-gray-600 hover:text-blue-600">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M18.561 13.158c-1.102 0-2.135-.467-3.074-1.227l.228-1.076.008-.042c.207-1.143.849-3.06 2.839-3.06 1.492 0 2.703 1.212 2.703 2.703-.001 1.489-1.212 2.702-2.704 2.702zm0-8.14c-2.539 0-4.51 1.649-5.31 4.366-1.22-1.834-2.148-4.036-2.687-5.892H7.828v7.112c-.002 1.406-1.141 2.546-2.547 2.548-1.405-.002-2.543-1.143-2.545-2.548V3.492H0v7.112c0 2.914 2.37 5.303 5.281 5.303 2.913 0 5.283-2.389 5.283-5.303v-1.19c.529 1.107 1.182 2.229 1.974 3.221l-1.673 7.873h2.797l1.213-5.71c1.063.679 2.285 1.109 3.686 1.109 3 0 5.439-2.452 5.439-5.45 0-3-2.439-5.439-5.439-5.439z"/>
                                    </svg>
                                </a>
                                <a href="https://blog.ironboundsoftware.com" class="text-gray-600 hover:text-blue-600">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2.5 2.5 0 00-2.5-2.5H15"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this HTML at the end of your body, just before the closing </body> tag -->

<!-- Health Check Popup -->
<div id="healthCheckPopup" class="fixed bottom-0 right-0 transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="bg-white border border-gray-200 rounded-tl-lg shadow-xl w-80 m-4">
    <!-- Popup Header with Close Button -->
    <div class="flex justify-between items-center bg-blue-600 text-white p-4 rounded-tl-lg">
      <h3 class="font-bold text-lg">5-Minute Backend Health Check</h3>
      <button id="closePopup" class="text-white hover:text-gray-200 focus:outline-none">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    
    <!-- Popup Content -->
    <div class="p-4">
      <p class="text-gray-700 mb-4">Let me review your backend stack and spot 1-2 pain points with a quick analysis.</p>
      
      <ul class="mb-4 text-gray-600 text-sm">
        <li class="flex items-start mb-2">
          <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          <span>No cost, no obligation</span>
        </li>
        <li class="flex items-start mb-2">
          <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          <span>Get actionable insights</span>
        </li>
        <li class="flex items-start">
          <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          <span>Response within 24 hours</span>
        </li>
      </ul>
      
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfw7EGUmdUiG50WgfUBqIh7I_232d9zDPTuE8aILMEHAVmp7A/viewform?usp=header" target="_blank" class="block w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded text-center transition-colors">
        Get Your Free Health Check
      </a>
    </div>
  </div>
</div>

<!-- Add this JavaScript at the end of your body, just before the closing </body> tag -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const popup = document.getElementById('healthCheckPopup');
    const closeButton = document.getElementById('closePopup');
    let hasShown = false;
    
    // Function to show the popup
    function showPopup() {
      popup.classList.remove('translate-x-full');
      popup.classList.add('translate-x-0');
      
      // Set a cookie to remember the popup was shown (expires in 7 days)
      const date = new Date();
      date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000));
      document.cookie = "healthCheckPopupShown=true; expires=" + date.toUTCString() + "; path=/";
    }
    
    // Function to hide the popup
    function hidePopup() {
      popup.classList.remove('translate-x-0');
      popup.classList.add('translate-x-full');
    }
    
    // Check if the popup has already been shown (using cookies)
    function hasPopupBeenShown() {
      return document.cookie.split(';').some((item) => item.trim().startsWith('healthCheckPopupShown='));
    }
    
    // Handle scroll events
    window.addEventListener('scroll', function() {
      // Calculate how far down the page the user has scrolled
      const scrollPosition = window.scrollY;
      const windowHeight = window.innerHeight;
      const documentHeight = document.documentElement.scrollHeight;
      const scrollPercentage = (scrollPosition / (documentHeight - windowHeight)) * 100;
      
      // Show popup when user scrolls to 80% of the page
      if (scrollPercentage > 80 && !hasShown && !hasPopupBeenShown()) {
        showPopup();
        hasShown = true;
      }
    });
    
    // Close button event listener
    closeButton.addEventListener('click', hidePopup);
  });
</script>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p>Copyright Iron Bound Software LLC and Nick Loadholtes, 2005-2025</p>
                </div>
                <div class="flex space-x-6">
                    <a href="https://github.com/nloadholtes" class="hover:text-gray-300">GitHub</a>
                    <a href="https://x.com/nloadholtes" class="hover:text-gray-300">X (it will always be Twitter to me)</a>
                    <a href="https://blog.ironboundsoftware.com" class="hover:text-gray-300">Blog</a>
                </div>
            </div>
        </div>
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-247234-1', 'auto');
  ga('send', 'pageview');

  </script>
<script defer data-domain="ironboundsoftware.com" src="https://plausible.coolify.ironboundsoftware.com/js/script.js"></script>
    </footer>
</body>
</html>
