<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <Meta Name="Description" Content="Software For The Mac, The Web, And Anything Else It Can Run On">
    <Meta Name="Dc.Title" Content="Iron Bound Software">
    <Meta Name="Keywords" Content="Programming, Mac, Os X, linux, Nick Loadholtes, Loadholtes, Java, Python"><Title>Iron Bound Software</Title>
    <style type="text/css">
      @import "/static/style.css";
    </style>
  </head>
  <body>

	<link rel="me" href="http://ironboundsoftware.com/blog"/>
	<link rel="me" href="http://delicious.com/nloadholtes"/>
	<link rel="me" href="http://www.reddit.com/user/nloadholtes/"/>
	<link rel="me" href="http://news.ycombinator.com/user?id=nloadholtes"/>
	<link rel="me" href="http://www.linkedin.com/in/nickloadholtes"/>
	<link rel="me" href="http://digg.com/users/nloadholtes"/>
	<link rel="me" href="http://code.google.com/p/ironboundsoftware/"/>
	<link rel="me" href="http://djangopeople.net/nloadholtes/"/>
	<link rel="me" href="https://bitbucket.org/nloadholtes/"/>
	<link rel="me" href="https://github.com/nloadholtes/"/>


<div id="banner">
  <a href="/"><img src="/static/ironboundsoftwarelogo_sm.gif" id="logo" border=0/>
      Iron Bound Software
  </a>
</div>
  <div id="leftside">
    <a href="/"><span id="navbox">Home</span></a>
    <a href="/released_products.html"><span id="navbox">Products</span></a>
    <a href="/consulting.html"><span id="navbox">About...</span></a>
    <a href="/blog"><span id="navbox">Blog</span></a>
    <a href="mailto:nick@ironboundsoftware.com"><span id="navbox">Contact</span></a>
  </div>


    <div id="rightside">
      <div id="maintext">Over the years I have helped out many friends and family members with various computer tasks. From custom programs
      to new websites, databases to Excel spreadsheets, there's not much I haven't done. Listed below are some of the sites that I have worked on, 
      and a description of what I did to help out. <a href="mailto:nick@ironboundsoftware.com">Send me an email</a> if you have any questions
      or if you have a task you are interested in having me look at.
      <br/><p/>
     	<a href="http://royalmoonbeads.com">      <img src="logo_small.png" border="0"/><br/>Royal Moon Beads</a> - My wife's beading buisness. She asked me to help her with the "Buisness side" 
     	of her buisness, namely setting up the website and getting her back office operations in order. I have done this by writing and maintaing her 
     	website, and setting up spreadsheets to help her with inventory tracking. Additionally, I am in the process of writing a cross platform Python 
     	application to allow her to update her website product gallery with ease.
     	<p/>
     	<br/>
     	<a href="http://blueghosts.com"><img src="http://www.blueghosts.com/templates/fine_lines-navy_white/logo.gif" border="0"/><br/>
     	Blueghosts</a> - My dad's unit from Vietnam, the F Troop, 8th Calvary, Americal Division. Several years ago 
     	the members of the Blueghosts Association (several hundred of them) were being kept track of using an Excel spreadsheet. Unfourtunately, 
     	there were 4 or 5 copies floating around, each one with different member's listed in it. I was approached and asked to help out with this. I
     	designed a simple database schema, consolidated the Excel data, and uploaded it to a database. I then designed a password protected
     	 PHP based website that would allow the members of the association to look up each other. A feature of the web site was the ability for each
	  	user to	restict access to their personal data (email address, phone number, etc.) if they chose to.
      <br/>
      <div id="centertext">
	Questions? Comments? Feel free to send an <a href="mailto:nick@ironboundsoftware.com">email</a>.
      </div>
      <br/>

    </span>
      <div id="footertext">Copyright Iron Bound Software LLC and Nick Loadholtes, 2005-2015</div>
    </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-247234-1";
urchinTracker();
</script>
  </body>
</html>
