<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <Meta Name="Description" Content="Software For The Mac, The Web, And Anything Else It Can Run On">
    <Meta Name="Dc.Title" Content="Iron Bound Software">
    <Meta Name="Keywords" Content="Programming, Mac, Os X, linux, Nick Loadholtes, Loadholtes, Java, Python"><Title>Iron Bound Software</Title>
    <style type="text/css">
      @import "/static/style.css";
    </style>
  </head>
  <body>

	<link rel="me" href="http://ironboundsoftware.com/blog"/>
	<link rel="me" href="http://delicious.com/nloadholtes"/>
	<link rel="me" href="http://www.reddit.com/user/nloadholtes/"/>
	<link rel="me" href="http://news.ycombinator.com/user?id=nloadholtes"/>
	<link rel="me" href="http://www.linkedin.com/in/nickloadholtes"/>
	<link rel="me" href="http://digg.com/users/nloadholtes"/>
	<link rel="me" href="http://code.google.com/p/ironboundsoftware/"/>
	<link rel="me" href="http://djangopeople.net/nloadholtes/"/>
	<link rel="me" href="https://bitbucket.org/nloadholtes"/>
	<link rel="me" href="https://github.com/nloadholtes"/>
        <link rel="me" href="https://twitter.com/nloadholtes"/>


<div id="banner">
  <a href="/"><img src="/static/ironboundsoftwarelogo_sm.gif" id="logo" border=0/>
      Iron Bound Software
  </a>
</div>
  <div id="leftside">
    <a href="/"><span id="navbox">Home</span></a>
    <a href="/released_products.html"><span id="navbox">Products</span></a>
    <a href="/consulting.html"><span id="navbox">About...</span></a>
    <a href="/blog"><span id="navbox">Blog</span></a>
    <a href="mailto:nick@ironboundsoftware.com"><span id="navbox">Contact</span></a>
  </div>


    <div id="rightside">
      <div id="maintext">
	<br/>
	<dd>Welcome to <b>Iron Bound Software</b> the home of high quality software. Listed below are our current offerings. Please check back soon for updates and new additions!<br>
	</dd>
      </div>
      <br>
      <div id="product">
	<br><h2><a href="https://chrome.google.com/webstore/detail/gkdlmijbnecaomahcboigaladfhhjonf?hl=en-US&hc=search&hcp=main">Quick Form</a></h2>
	A Chrome plugin to give you quick access to your forms on Google Docs!
      </div>
      <div id="product">
	<br><h3><a href="http://ratemyresume.ironboundsoftware.com">Rate My Resume</a></h3> 
	Get your resume to the top of the stack! This app will look at your resume and job posting and tell
	you if you are a good fit. Its fast, free, and ready to <a href="http://ratemyresume.ironboundsoftware.com">help you be awesome!</a>
	<br/><br/>
      </div>
      <div id="product">
	<br><h4><a href="http://trendyontwitter.blogspot.com/">Trendy on Twitter</a></h4>This is an goofy little experiment I did with twitter, python, Amazon EC2, and SEO.
      </div>
      <div id="product">
	<a href="sn.html"><img src="sasquatch.png" border="0"></a>
	<br><a href="sn.html">The Sasquatch News</a>- An OS X dashboard widget for finding the latest news about Bigfoot. <br/><br/><a id="now" href="http://ironboundsoftware.com/downloads/Sasquatch News.zip">Download Now!</a>
      </div>
      <br>
      <br>
      <div id="centertext">
	Questions? Comments? Feel free to send an <a href="mailto:nick@ironboundsoftware.com">email</a>.
      </div>
      <br>

    </span>
      <div id="footertext">Copyright Iron Bound Software LLC and Nick Loadholtes, 2005-2015</div>
    </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-247234-1";
urchinTracker();
</script>
  </body>
</html>




