<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <Meta Name="Description" Content="Software For The Mac, The Web, And Anything Else It Can Run On">
    <Meta Name="Dc.Title" Content="Iron Bound Software">
    <Meta Name="Keywords" Content="Programming, Mac, Os X, linux, Nick Loadholtes, Loadholtes, Java, Python"><Title>Iron Bound Software</Title>
    <style type="text/css">
      @import "/static/style.css";
    </style>
  </head>
  <body>

	<link rel="me" href="http://ironboundsoftware.com/blog"/>
	<link rel="me" href="http://delicious.com/nloadholtes"/>
	<link rel="me" href="http://www.reddit.com/user/nloadholtes/"/>
	<link rel="me" href="http://news.ycombinator.com/user?id=nloadholtes"/>
	<link rel="me" href="http://www.linkedin.com/in/nickloadholtes"/>
	<link rel="me" href="http://digg.com/users/nloadholtes"/>
	<link rel="me" href="http://code.google.com/p/ironboundsoftware/"/>
	<link rel="me" href="http://djangopeople.net/nloadholtes/"/>
	<link rel="me" href="https://bitbucket.org/nloadholtes/"/>
	<link rel="me" href="https://github.com/nloadholtes/"/>


<div id="banner">
  <a href="/"><img src="/static/ironboundsoftwarelogo_sm.gif" id="logo" border=0/>
      Iron Bound Software
  </a>
</div>
  <div id="leftside">
    <a href="/"><span id="navbox">Home</span></a>
    <a href="/released_products.html"><span id="navbox">Products</span></a>
    <a href="/consulting.html"><span id="navbox">About...</span></a>
    <a href="/blog"><span id="navbox">Blog</span></a>
    <a href="mailto:nick@ironboundsoftware.com"><span id="navbox">Contact</span></a>
  </div>


    <div id="rightside">
      <div id="maintext">
	<img src="SasquatchNews.jpg" align="center"/>
	<dd/><p>Curious about what a Sasquatch is up to these days? Been hankering for some news about Bigfoot? Download this OS X Dashboard Widget to get the latest news from <A href="http://news.yahoo.com">Yahoo! News</a>.</p><br/>
	</div>
	<br/>
      <div id="bigtext">
	<a href="downloads/Sasquatch News.zip">Download it now!</a>
      </div>

    </span>
      <div id="footertext">Copyright Iron Bound Software LLC and Nick Loadholtes, 2005-2015</div>
    </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-247234-1";
urchinTracker();
</script>
  </body>
</html>

